Manejo de Certificados

1- FTP location to upload the certificates
2- Certificate ID should be normalised
3- Web Page to search and display the certificates
4- Allow user to Download a Certificate copy

Tech Stack Options



- Netlify:
	- Static Site and all featues will need to be built
	- Files can be Stored on the repository itself

- Wordpress:
	- Can be customized and even more functionalities can be added, like a full webpage.
	- Will require researching how to actually create a file search form
		- WP Courses seems to have support to generate the ceritifacates
